spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/userRegister
spring.datasource.username=root
spring.datasource.password=leo38377
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver